
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf==1.0.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.0.3
traitlets==4.3.3
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.25.8
validate-email==1.3
validate-email-address==1
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==1.0.0
Werkzeug==2.0.1
whitenoise==4.1.4
widgetsnbextension==3.5.1
wrapt==1.10.11
wsproto==1.0.0
xl2dict==0.1.5
xlrd==1.2.0
XlsxWriter==1.2.8
xlutils==2.0.0
xlwt==1.3.0
zipp==3.0.0
